*, *::before, *::after {
    box-sizing: border-box;  
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    /* border: 1px solid red; */
}

/* Typography */

/* header */

.title{
    color: #0E0E0E;
    font-family: Roboto;
    font-size: 0.85rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.3; 
}

.home {
    color: #090909;
    font-size: 0.75rem;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
}

.about-me{
    color: #090909;
    font-size: 0.75rem;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
}

/* main' Typography */

/* hero */
.hero-date {
    color: #151515;
    font-size: 0.75rem;
    font-weight: 400;
}

.hero-title {
    color: #151515;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.08; /* 34.624px */
    letter-spacing: -0.96px;
}

.hero-content {
    color: #151515;
    font-size: 1rem;
    font-weight: 400;
    line-height: normal;
}

.hero-subheading {
    color: #151515;
    font-size: 1rem;
    font-weight: 700;
}

/* sections */

.blog-subheading{
    color: #151515;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    line-height: 1.5;
}

.blog-date {
    color: #000;
    font-size: 14.173px;
    font-weight: 400;
}

.blog-title {
    color: #141414;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.08; /* 25.968px */
}

.blog-content {
    color: #505050;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25; /* 20px */
}

/* footer */

footer h2 {
    color: #ECECEC;
text-align: center;
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 1.08; /* 12.984px */
}

footer p {
    color: #D7D7D7;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.25; /* 15px */
}



/* layout */

.contaioner {
    /* max-width: 414px; */
    /* max-width: 1085px; */
    margin: 0 auto;
    background: #FFF;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

/* header */

header{
    width: 100%;
    height: 59px;
    justify-content: space-between;
    
    padding: 1rem 1.25rem;
}

header, 
.header1,
.header2 {
    display: flex;
    align-items: center;
}

.header1{
    gap: 0.2rem;
}

.header2{
    gap: 1.2rem;
}

.logo {
    width: 1.4375rem;
    height: 1.4375rem;
}

/* main */

main {
    width: 100%;
    grid-area: main;
    display: grid;
    grid-template-columns: 1.25rem 1fr 1.25rem;
    grid-template-areas: 
    "hero hero hero" 
    ". blog .";
}

/* hero */

.hero-section {
    margin: 0 20px;
    grid-area: hero;
}

.hero-img {
    background: url("/assets/about-me-img.png"), lightgray 50% / cover no-repeat;
    width: 182px;
    height: 182px;
    border-radius: 50%;
    background-size: cover;
    background-position: 85%;
    margin: 1.625rem 0;
}

.hero-title {
    margin: 0; 

}

.hero-subheading {
    margin: 0;

}

.hero-content { 
    margin: 1.5rem 0;

}

.hero-content-main{
    margin: 1rem 0 3.125rem;

}

/* Blogs section */

.blog-section {
    grid-area: blog;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "text"
    "blog1"
    "blog2"
    "blog3";
    margin-top: 1.9375rem;
}

.blog1 { grid-area: blog1; }

.blog2 { grid-area: blog2; }

.blog3 { grid-area: blog3; }

.blog-img {
    margin: 0 0 0.875rem;
    width: 100%;
    height: 232px;
    object-fit: cover;
    display: block;
}

.blog-date { margin: 0;}

.blog-title { margin: 0.5625rem 0; }

.blog-content { margin-bottom: 2.5625rem ; 
}

.blog-subheading {
    grid-area: text;
    margin: 0 0 1.6875rem;
}

/* footer */

footer {
    grid-area: footer;
    background: #202020;
    margin-top: 1rem;
    
}

footer h2 {
    margin: 2.3125rem auto 0;    
    
}

footer p {
    margin: 0 auto 2.3125rem;
}

@media(min-width:415px) {

    header {
        width: 100%;
        padding: 24px 53px;
        height: 83px;
    }

    .header1 {
        gap: 0.3rem;
    }

    .header2 {
        gap: 3.25rem;
    }

    .logo {
        width: 34px;
        height: 34px;
    }

    .title {
        font-size: 20.038px;
    }

    .home, .about-me {
        font-size: 16px;
    }

    /* main */

    .about-me-hero {
        display: grid;
        grid-template-columns: auto 2rem auto;
        row-gap: 10px;
        grid-template-areas:
            "img . ." 
            "img . title"
            "img . content"
            "img . .";
        align-items:center;
        margin: 0.5rem 53px;
        padding-bottom: 53px;
        
    }

    .hero-img{
        margin: 0;
        grid-area: img;
    }

    .hero-content-main {
        max-width: 700px;
        grid-area: content;
        margin: 0;
        font-size: 16px;
    }

    .hero-date{
        font-size: 1rem;
        margin: 71px 120px 24px;
    }

    .hero-title{
        font-size: 36px;
        max-width: 650px;
        margin: 0;
        grid-area: title;
    }
    .hero-content{
        font-size: 20px;
        margin: 0 120px 36px;
    }
    .hero-subheading {
        font-size: 20px;
        margin: 36px 120px;
    }

    /* blog */

    .blog-section {
        grid-template-columns:  repeat(3, 1fr);
        grid-template-areas: 
        ". text ."
        "blog1 blog2 blog3";
        grid-gap: 2.875rem 1.625rem;
        margin-top: 0;
    }

    .blog-subheading{
        grid-area: text;
        margin: 37px 0 0;

    }
}














