*, *::before, *::after {
    box-sizing: border-box;  
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    /* border: 1px solid red; */
}

/* Typography */

/* header */

.title{
    color: #0E0E0E;
    font-family: Roboto;
    font-size: 0.85rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.3; 
}

.home {
    color: #090909;
    font-size: 0.75rem;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
}

.about-me{
    color: #090909;
    font-size: 0.75rem;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
}

/* main' Typography */

/* hero */
.hero-date {
    color: #FFF;
    font-size: 0.75rem;
    font-weight: 400;
}

.hero-title {
    color: #FFF;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.08; /* 34.624px */
    text-decoration: none;
}

.hero-content {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
}

/* sections */

.blog-date {
    color: #000;
    font-size: 14.173px;
    font-weight: 400;
}

.blog-title {
    color: #141414;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.08; /* 25.968px */
}

.blog-content {
    color: #505050;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25; /* 20px */
}

.more-info {
    color: #000;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    text-decoration-line: underline;
}

/* footer */

footer h2 {
    color: #ECECEC;
text-align: center;
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 1.08; /* 12.984px */
}

footer p {
    color: #D7D7D7;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.25; /* 15px */
}



/* layout */

.contaioner {
    margin: 0 auto;
    background: #FFF;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

/* header */

header{
    width: 100%;
    height: 59px;
    justify-content: space-between;
    
    padding: 1rem 1.25rem;
}

header, 
.header1,
.header2 {
    display: flex;
    align-items: center;
}

.header1{
    gap: 0.2rem;
}

.header2{
    gap: 1.2rem;
}

.logo {
    width: 1.4375rem;
    height: 1.4375rem;
}



/* main */

main {
    width: 100%;
    grid-area: main;
    display: grid;
    grid-template-columns: 1.25rem 1fr 1.25rem;
    grid-template-areas: 
    "hero hero hero" 
    ". blog .";

}

/* hero */

.hero-section {
    width: 100%;
    height: 293px;
    grid-area: hero;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.31) 0%, rgba(0, 0, 0, 0.31) 100%), url("/assets/article-image-hero.png"), lightgray 0px -255.741px / 100% 188.396% no-repeat;
    background-size: cover;
    background-position-y: 85%;
}

.hero-date { margin: 5.4375rem 1.25rem 0 1.25rem ; }

.hero-title {
    display: block;
    margin: 0.5rem 1.25rem 0 1.25rem ; 
}

.hero-content { margin: 0.5rem 1.25rem 1.52625rem 1.25rem ;}

/* Blogs section */

.blog-section {
    grid-area: blog;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "blog1"
    "blog2"
    "blog3"
    "text";
}

.blog1 { grid-area: blog1; }

.blog2 { grid-area: blog2; }

.blog3 { grid-area: blog3; }

.blog4, 
.blog5,
.blog6 {
    display: none;
}

.blog-img {
    margin: 2.125rem 0 0.875rem;
    width: 100%;
    height: 232px;
    object-fit: cover;
    display: block;
}

.blog-date { margin: 0;}

.blog-title { margin: 0.5625rem 0; }

.blog-content { margin-bottom: 0.4375rem ; }

.more-info {
    grid-area: text;
    margin: 1.675rem auto 2.6875rem;
}

/* footer */

footer {
    grid-area: footer;
    background: #202020;
}

footer h2 {
    margin: 2.3125rem auto 0;
}

footer p {
    margin: 0 auto 2.3125rem;
}


/* Media Queries */

@media(min-width:415px) {

    header {
        width: 100%;
        padding: 24px 53px;
        height: 83px;
    }

    .header1 {
        gap: 0.3rem;
    }

    .header2 {
        gap: 3.25rem;
    }

    .logo {
        width: 34px;
        height: 34px;
    }

    .title {
        font-size: 20.038px;
    }

    .home, .about-me {
        font-size: 16px;
    }

    /* main */

    main {
        grid-template-columns: 53px 1fr 53px;
    }


    /* hero */

    .hero-section {
        width: 100%;
        height: 100%;
        background-position-y: 70%;
    }

    .hero-date,
    .hero-content,
    .hero-title {
        margin-left: 53px;
    }

    .hero-date {
        margin-top: 287px;
        margin-bottom: 0;
        font-size: 1rem;
    }

    .hero-title {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 40px;
    }

    .hero-content {
        font-size: 1rem;
        max-width: 614px;
        margin-bottom: 59px;
    }

    /* blog */

    .blog-section {

        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        grid-template-areas: 
            "blog1 blog2 blog3"
            "blog4 blog5 blog6"
            ". text .";
        grid-gap: 2.875rem 1.625rem;
    }

    .blog4, 
    .blog5,
    .blog6 {
        display: block;
    }
    
    .blog4 { grid-area: blog4; }

    .blog5 { grid-area: blog5; }

    .blog6 { grid-area: blog6; }
    
}